import os
import pandas as pd
import dash
from dash import dcc, html, Input, Output
import plotly.express as px

os.makedirs('output', exist_ok=True)
os.makedirs('plots', exist_ok=True)

def load_and_prepare_data():
    df_cups = pd.read_csv("data/WorldCups.csv")
    df_cups.columns = df_cups.columns.str.strip()
    required_cups_cols = ['Year', 'Country', 'Winner', 'Runners-Up', 'GoalsScored', 'Attendance', 'QualifiedTeams']
    assert all(col in df_cups.columns for col in required_cups_cols), "Colunas faltando em WorldCups.csv"
    df_cups = df_cups.dropna(subset=['Year', 'Country'])
    df_cups['Year'] = pd.to_numeric(df_cups['Year'], errors='coerce')
    df_cups['GoalsScored'] = pd.to_numeric(df_cups['GoalsScored'], errors='coerce')
    df_cups['Attendance'] = pd.to_numeric(df_cups['Attendance'], errors='coerce')
    df_cups['QualifiedTeams'] = pd.to_numeric(df_cups['QualifiedTeams'], errors='coerce')

    df_matches = pd.read_csv("data/WorldCupMatches.csv")
    df_matches.columns = df_matches.columns.str.strip()
    required_matches_cols = ['Year', 'Stage', 'Home Team Goals', 'Away Team Goals', 'Attendance']
    assert all(col in df_matches.columns for col in required_matches_cols), "Colunas faltando em WorldCupMatches.csv"
    df_matches = df_matches.dropna(subset=['Stage'])
    df_matches['Home Team Goals'] = pd.to_numeric(df_matches['Home Team Goals'], errors='coerce')
    df_matches['Away Team Goals'] = pd.to_numeric(df_matches['Away Team Goals'], errors='coerce')
    df_matches['Attendance'] = pd.to_numeric(df_matches['Attendance'], errors='coerce')

    df_players = pd.read_csv("data/WorldCupPlayers.csv")
    df_players.columns = df_players.columns.str.strip()
    required_players_cols = ['Player Name', 'Position', 'Shirt Number', 'Event', 'Team Initials']
    assert all(col in df_players.columns for col in required_players_cols), "Colunas faltando em WorldCupPlayers.csv"
    df_players = df_players.dropna(subset=['Player Name', 'Team Initials'])
    df_players['Shirt Number'] = pd.to_numeric(df_players['Shirt Number'], errors='coerce')

    return df_cups, df_matches, df_players

df_cups, df_matches, df_players = load_and_prepare_data()

def save_descriptive_stats():
    stats_cups = df_cups.describe(include='all').transpose(); stats_cups['dataset'] = 'WorldCups'
    stats_matches = df_matches.describe(include='all').transpose(); stats_matches['dataset'] = 'WorldCupMatches'
    stats_players = df_players.describe(include='all').transpose(); stats_players['dataset'] = 'WorldCupPlayers'
    pd.concat([stats_cups, stats_matches, stats_players]).to_csv('output/descriptive_stats.csv')

save_descriptive_stats()

def save_figure(fig, filename):
    path = os.path.join('plots', filename)
    try:
        fig.write_image(path)
    except:
        pass

app = dash.Dash(__name__)
app.title = "FIFA - Copas do Mundo"
app.config.suppress_callback_exceptions = True

cups_layout = html.Div([
    html.Label("Filtrar por País-Sede:"),
    dcc.Dropdown(
        id='dropdown-host',
        options=[{'label': c, 'value': c} for c in sorted(df_cups['Country'].unique())],
        placeholder="Selecione um país-sede",
        clearable=True
    ),
    dcc.Graph(id='graph-goals'),
    dcc.Graph(id='graph-attendance'),
    dcc.Graph(id='graph-titles'),
])

matches_layout = html.Div([
    html.Label("Filtrar por Fase do Jogo:"),
    dcc.Dropdown(
        id='dropdown-stage',
        options=[{'label': s, 'value': s} for s in sorted(df_matches['Stage'].unique())],
        placeholder="Selecione uma fase",
        clearable=True
    ),
    dcc.Graph(id='graph-match-goals'),
    dcc.Graph(id='graph-attendance-matches'),
])

if 'Team Name' in df_players.columns:
    team_options = [{'label': f"{r['Team Initials']} - {r['Team Name']}", 'value': r['Team Initials']}
                    for _, r in df_players[['Team Initials','Team Name']].drop_duplicates().iterrows()]
else:
    team_options = [{'label': t, 'value': t} for t in sorted(df_players['Team Initials'].unique())]

players_layout = html.Div([
    html.Label("Filtrar por Time:"),
    dcc.Dropdown(
        id='dropdown-team',
        options=team_options,
        placeholder="Selecione um time",
        clearable=True
    ),
    html.Div(id='players-list'),
    dcc.Graph(id='graph-events'),
])

relacao_layout = html.Div([
    html.Label("Filtrar por Edição (Ano):"),
    dcc.Dropdown(
        id='dropdown-year',
        options=[{'label': int(y), 'value': int(y)} for y in sorted(df_cups['Year'].unique())],
        placeholder="Selecione um ano",
        clearable=True
    ),
    dcc.Graph(id='graph-edition-matches'),
    dcc.Graph(id='graph-edition-cups'),
    dcc.Graph(id='graph-goals-correlation'),
], style={'padding': '20px'})

app.layout = html.Div([
    html.H1("🏆 FIFA - Copas do Mundo", style={
        'textAlign': 'center', 'color': '#0d47a1', 'marginBottom': '40px',
        'fontSize': '36px', 'fontWeight': 'bold', 'textShadow': '1px 1px #ccc'}),
    html.Div([
        html.Button("Copas do Mundo", id="btn-cups", n_clicks=0, style={
            'marginRight':'10px','padding':'12px 24px','backgroundColor':'#1976d2',
            'color':'white','border':'none','borderRadius':'8px','boxShadow':'2px 2px 5px rgba(0,0,0,0.2)'}),
        html.Button("Partidas", id="btn-matches", n_clicks=0, style={
            'marginRight':'10px','padding':'12px 24px','backgroundColor':'#388e3c',
            'color':'white','border':'none','borderRadius':'8px','boxShadow':'2px 2px 5px rgba(0,0,0,0.2)'}),
        html.Button("Jogadores", id="btn-players", n_clicks=0, style={
            'padding':'12px 24px','backgroundColor':'#f57c00',
            'color':'white','border':'none','borderRadius':'8px','boxShadow':'2px 2px 5px rgba(0,0,0,0.2)'}),
        html.Button("Relação CSVs", id="btn-relacao", n_clicks=0, style={
            'marginLeft':'10px','padding':'12px 24px','backgroundColor':'#6a1b9a',
            'color':'white','border':'none','borderRadius':'8px','boxShadow':'2px 2px 5px rgba(0,0,0,0.2)'})
    ], style={'textAlign':'center','marginBottom':'30px'}),
    html.Div(id='page-content', style={
        'maxWidth':'1200px','margin':'auto','padding':'20px',
        'backgroundColor':'#f4f4f4','borderRadius':'12px','boxShadow':'0 4px 10px rgba(0,0,0,0.1)'})
])

@app.callback(
    Output('page-content','children'),
    Input('btn-cups','n_clicks'),
    Input('btn-matches','n_clicks'),
    Input('btn-players','n_clicks'),
    Input('btn-relacao','n_clicks')
)
def display_page(n1,n2,n3,n4):
    if not any([n1,n2,n3,n4]):
        return cups_layout
    mx = max(n1,n2,n3,n4)
    if mx==n4: return relacao_layout
    if mx==n3: return players_layout
    if mx==n2: return matches_layout
    return cups_layout

@app.callback(Output('graph-goals','figure'), Input('dropdown-host','value'))
def update_goals(selected):
    df = df_cups[df_cups['Country']==selected] if selected else df_cups
    fig = px.bar(df, x='Year', y='GoalsScored', color='Country',
                 title='Gols por Copa do Mundo',
                 labels={'GoalsScored':'Gols Marcados'},
                 hover_data=['Winner','Runners-Up','QualifiedTeams'])
    fig.update_layout(transition_duration=500)
    save_figure(fig,'goals_cups.png')
    return fig

@app.callback(Output('graph-attendance','figure'), Input('dropdown-host','value'))
def update_attendance(selected):
    df = df_cups[df_cups['Country']==selected] if selected else df_cups
    fig = px.line(df, x='Year', y='Attendance',
                  title='Público por Copa do Mundo', markers=True)
    fig.update_layout(transition_duration=500)
    save_figure(fig,'attendance_cups.png')
    return fig

@app.callback(Output('graph-titles','figure'), Input('dropdown-host','value'))
def update_titles(selected):
    df = df_cups[df_cups['Country']==selected] if selected else df_cups
    titles = df['Winner'].value_counts().reset_index()
    titles.columns = ['Country','Titles']
    fig = px.pie(titles, values='Titles', names='Country',
                 title='Distribuição de Títulos por País', hole=0.4)
    fig.update_layout(transition_duration=500)
    save_figure(fig,'titles_pie.png')
    return fig

@app.callback(Output('graph-match-goals','figure'), Input('dropdown-stage','value'))
def update_match_goals(stage):
    df = df_matches[df_matches['Stage']==stage].copy() if stage else df_matches.copy()
    df['Total Goals'] = df['Home Team Goals'] + df['Away Team Goals']
    fig = px.histogram(df, x='Total Goals', nbins=15,
                       title='Distribuição de Gols por Partida')
    fig.update_layout(transition_duration=500)
    save_figure(fig,'match_goals_histogram.png')
    return fig

@app.callback(Output('graph-attendance-matches','figure'), Input('dropdown-stage','value'))
def update_match_attendance(stage):
    df = df_matches[df_matches['Stage']==stage] if stage else df_matches
    fig = px.box(df, y='Attendance',
                 title='Distribuição de Público por Fase', points='all')
    fig.update_layout(transition_duration=500)
    save_figure(fig,'match_attendance_box.png')
    return fig

@app.callback(
    Output('players-list','children'),
    Output('graph-events','figure'),
    Input('dropdown-team','value')
)
def update_players_and_events(team):
    df = df_players[df_players['Team Initials']==team] if team else df_players
    if df.empty:
        table = html.P("Nenhum jogador encontrado para este time.")
    else:
        table = html.Table(
            [html.Tr([html.Th(c) for c in ['Player Name','Position','Shirt Number','Event']])] +
            [html.Tr([html.Td(r['Player Name']),html.Td(r['Position']),
                      html.Td(r['Shirt Number']),html.Td(r['Event'])])
             for _,r in df.iterrows()]
        )
    counts = df.groupby('Position')['Event'].count().reset_index()
    fig = px.bar(counts, x='Position', y='Event',
                 title='Eventos por Posição')
    fig.update_layout(transition_duration=500)
    save_figure(fig,'player_events_by_position.png')
    return table, fig

@app.callback(Output('graph-edition-matches','figure'), Input('dropdown-year','value'))
def update_edition_matches(year):
    dfm = df_matches[df_matches['Year']==year] if year else df_matches
    total = len(dfm)
    avg_g = (dfm['Home Team Goals']+dfm['Away Team Goals']).mean()
    avg_a = dfm['Attendance'].mean()
    dfm2 = pd.DataFrame({
        'Metric':['Total partidas','Média gols/jogo','Média público/jogo'],
        'Value':[total,avg_g,avg_a]
    })
    fig = px.bar(dfm2, x='Metric', y='Value',
                 title='Estatísticas de Partidas por Edição')
    return fig

@app.callback(Output('graph-edition-cups','figure'), Input('dropdown-year','value'))
def update_edition_cups(year):
    dfc = df_cups[df_cups['Year']==year] if year else df_cups
    g = dfc['GoalsScored'].iloc[0] if not dfc.empty else 0
    a = dfc['Attendance'].iloc[0] if not dfc.empty else 0
    t = dfc['QualifiedTeams'].iloc[0] if not dfc.empty else 0
    dfc2 = pd.DataFrame({
        'Metric':['Gols na edição','Público na edição','Times qualificados'],
        'Value':[g,a,t]
    })
    fig = px.bar(dfc2, x='Metric', y='Value',
                 title='Estatísticas da Edição')
    return fig

@app.callback(Output('graph-goals-correlation','figure'), Input('dropdown-year','value'))
def update_goals_correlation(year):
    dfa = df_matches.copy()
    dfa['TotalGoals'] = dfa['Home Team Goals']+dfa['Away Team Goals']
    summary = (dfa.groupby('Year')
                  .agg(avg_goals=('TotalGoals','mean'),
                       matches=('TotalGoals','size'))
                  .reset_index()
                  .merge(df_cups[['Year','GoalsScored','QualifiedTeams']], on='Year'))
    if year:
        summary = summary[summary['Year']==year]
    fig = px.scatter(summary, x='GoalsScored', y='avg_goals',
                     size='matches', hover_name=summary['Year'].astype(int),
                     title='Correlação: Gols na Edição × Média de Gols por Partida')
    return fig

if __name__ == '__main__':
    app.run(debug=True)